# ASKAMorePlayers

./: .gitignore  ASKAMorePlayers.sln  README.md  manifest.json
ASKAMorePlayers/: ASKAMorePlayers.csproj  BepInExConfigurationFile.xml  MorePlayersPlugin.cs
