<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import your configuration file here. 
       Condition="Exists(...)" prevents the project from breaking if the file is missing. -->
  <Import Project="BepInExConfigurationFile.xml" Condition="Exists('BepInExConfigurationFile.xml')" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ASKAMorePlayers</AssemblyName>
    <Description>ASKA More Players Mod</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ASKAMorePlayers</RootNamespace>

    <!-- Assembly Info -->
    <Company>Zandercraft</Company>
    <Product>ASKAMorePlayers</Product>
    <Copyright>Copyright © Zandercraft 2025</Copyright>
    <AssemblyTitle>ASKAMorePlayers</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core BepInEx References -->
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepInExPath)\core\BepInEx.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(BepInExPath)\core\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExPath)\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(BepInExPath)\core\Il2CppInterop.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>$(BepInExPath)\core\Il2CppInterop.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppInterop.HarmonySupport">
      <HintPath>$(BepInExPath)\core\Il2CppInterop.HarmonySupport.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Game Interop Assemblies 
         Using a wildcard to ensure we have access to all game types (Unity, Assembly-CSharp, etc.)
         Private=False ensures we don't copy these huge files to our output folder.
    -->
    <Reference Include="$(BepInExPath)\interop\*.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy the built mod to the BepInEx plugins folder automatically -->
  <Target Name="CopyMod" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BepInExPath)\plugins\ASKAMorePlayers" />
    <Copy SourceFiles="..\manifest.json" DestinationFolder="$(BepInExPath)\plugins\ASKAMorePlayers" />
    <Message Text="Copied $(TargetFileName) and manifest.json to $(BepInExPath)\plugins\ASKAMorePlayers" Importance="High" />
  </Target>

</Project>
